# workers-svc

./: .gitignore  KwikNesta.Workers.Svc.sln  README.md
.github/workflows/: develop.yml  release.yml
src/KwikNesta.Workers.Svc.Application/: KwikNesta.Workers.Svc.Application.csproj
src/KwikNesta.Workers.Svc.Application/Extensions/: CommonExtensions.cs  HttpClientExtensions.cs
src/KwikNesta.Workers.Svc.Application/Implementations/: EmailNotificationService.cs  LocationServiceClient.cs  ServiceManager.cs
src/KwikNesta.Workers.Svc.Application/Interfaces/: IEmailNotificationService.cs  ILocationServiceClient.cs  IServiceManager.cs
src/KwikNesta.Workers.Svc.Application/Models/: LocationCountryModel.cs  PageMeta.cs
src/KwikNesta.Workers.Svc.Core/: Dockerfile  KwikNesta.Workers.Svc.Core.csproj  Program.cs  Worker.cs  appsettings.json
src/KwikNesta.Workers.Svc.Core/Extensions/: DIExtensions.cs
src/KwikNesta.Workers.Svc.Core/Handlers/: MessageHandler.cs
src/KwikNesta.Workers.Svc.Core/Handlers/Interfaces/: IMessageHandler.cs
src/KwikNesta.Workers.Svc.Core/Properties/: launchSettings.json
src/KwikNesta.Workers.Svc.Core/Workers/: AuditLoggerWorker.cs  EmailNotificationWorker.cs  LocationLoaderWorker.cs
src/KwikNesta.Workers.Svc.Core/wwwroot/templates/: account-activation.html  account-deactivation.html  account-reactivation-notification.html  account-reactivation.html  account-suspension.html  admin-account-reactivation.html  password-reset-notification.html  password-reset.html
