<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="CSharpTypes.Extensions" Version="1.0.0" />
	<PackageReference Include="DiagnosKit.Core" Version="2.2.2" />
	<PackageReference Include="EFCore.DataForge" Version="2.1.4" />
	<PackageReference Include="DRY.MailJetClient.Library" Version="2.0.0" />
	<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
	<PackageReference Include="KwikNesta.Contracts.Core" Version="1.1.2" />
  </ItemGroup>
</Project>
